/album_upload.slim

h1 Look in your disk for cover of the album #{@album.get(:title)}


form method="post" enctype="multipart/form-data"
  input type="file" name="myfile"    
  input type="submit" value="Upload!"

